<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn & Earn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="learn&earn.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand " href="" style="font-family: coinBaseSans;">Learn & Earn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="tips&tutorials.html">tips & tutorials <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="">learning rewards</a>
                </li>

            </ul>

        </div>
    </nav>
    <div id="wrapper">
        <div id="boardBG">
            <div>
                <h1>Learn about crypto and get rewards</h1>
                <p>Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for yourself.
                </p>
            </div>
        </div>
        <div id="boards">
            <div class="board">
                <img src="https://published-assets.coinbase.com/processed/8d/bc/8dbc46f7-85bb-4b3c-825e-c0f085a63bca"
                    alt="">
                <div class="board-content">
                    <img src="https://published-assets.coinbase.com/processed/62/36/62365d11-b992-47f4-beed-588a457f71ed"
                        alt="">
                    <h3 class="board-content-title">
                        Forex
                    </h3>
                    <p class="board-content-desc">
                        What is forex? Why trade forex? Who trades forex?
                    </p>
                    <div class="board-content-footer">
                        <button class="btn btn-primary" style="font-family: coinBaseSans;"
                            onclick="showTip('course1')">Start Course</button>
                        <span class="reward">Earn $2</span>
                    </div>
                </div>
            </div>


            <div class="board">
                <img src="https://learn.swyftx.com/wp-content/uploads/2021/08/What-blockchain-technology-1.png" alt="">
                <div class="board-content">
                    <img src="https://learn.swyftx.com/wp-content/uploads/2021/08/What-blockchain-technology-1.png"
                        alt="">
                    <h3 class="board-content-title">
                        What is Blockchain Technology?
                    </h3>
                    <p class="board-content-desc">
                        What is Blockchain Technology? How did blockchain start? How does blockchain work?
                    </p>
                    <div class="board-content-footer">
                        <button class="btn btn-primary" style="font-family: coinBaseSans;"
                            onclick="showTip('course2')">Start Course</button>
                        <span class="reward">Earn $3 XCN</span>
                    </div>
                </div>
            </div>

            <div class="board">
                <img src="https://learn.swyftx.com/wp-content/uploads/2022/05/Blockchain-security-1.png" alt="">
                <div class="board-content">
                    <img src="https://learn.swyftx.com/wp-content/uploads/2022/05/Blockchain-security-1.png" alt="">
                    <h3 class="board-content-title">
                        What Makes a Blockchain Secure?
                    </h3>
                    <p class="board-content-desc">
                        What is a blockchain? Decentralization Consensus
                    </p>
                    <div class="board-content-footer">
                        <button class="btn btn-primary" style="font-family: coinBaseSans;"
                            onclick="showTip('course3')">Start Course</button>
                        <span class="reward">Earn $3 GAL</span>
                    </div>
                </div>
            </div>

            <div class="board">
                <img src="https://learn.swyftx.com/wp-content/uploads/2022/03/Blockchain-Trilemma-1.png" alt="">
                <div class="board-content">
                    <img src="https://learn.swyftx.com/wp-content/uploads/2022/03/Blockchain-Trilemma-1.png" alt="">
                    <h3 class="board-content-title">
                        What is the Blockchain Trilemma?
                    </h3>
                    <p class="board-content-desc">
                        What is a trilemma? What is the blockchain trilemma? The three elements of the blockchain trilemma
                    </p>
                    <div class="board-content-footer">
                        <button class="btn btn-primary" style="font-family: coinBaseSans;"
                            onclick="showTip('course4')">Start Course</button>
                        <span class="reward">Earn $3 AMP</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="course1" style="display: none;">
        <div class="course">
            <h1 class="title">What is forex?</h1>
            <h2>Chapter 1: What is forex?</h2>
            <p>
                Of all the financial markets, forex is the biggest. Roughly $4 trillion is traded globally every working
                day. And in many ways it’s the easiest to get your head around.
            </p>
            <p>
                ‘Forex’ or ‘FX’ stands for ‘foreign exchange’. You sell the currency you are holding, let’s say Pounds
                Sterling, and buy another one, let’s say US Dollars.
            </p>
            <p>
                And, just like when you buy your currency when you go abroad on holiday, the bank, post office or
                foreign exchange booth at the airport will quote two prices: one to sell you the US Dollars, and another
                to buy them from you and pay you Sterling.
            </p>
            <p>
                The bulk of forex trading involves just three currencies – US Dollars, Euro and Japanese Yen. (For
                example, selling US Dollars to buy Euros, selling Euros to buy Yen and so on.) But of course forex
                trading can take place between any two of the many currencies used around the world.
            </p>

            <h2>
                Chapter 2: Why trade forex?
            </h2>
            <p>
                That depends. For some, it’s about getting hold of real money – as people may need to obtain a currency
                to buy goods or services. This could include manufactured goods or securities, such as stocks or bonds
                denominated in a foreign currency.
            </p>
            <p>
                There’s also the investment opportunity. You could choose to buy a foreign currency because you may earn
                more interest on your money than in the currency you are holding.
            </p>
            <p>
                And then there’s speculation. This is about selling your “base currency” and buying another in the hope
                that – when you sell it again – you’ll end up with more of the currency than you started with.
            </p>

            <h2>
                Chapter 3: Who trades forex?
            </h2>
            <p>
                The biggest buyers and sellers of forex are banks. Even though they may trade for their own book, they
                are mostly carrying out deals for customers (who may be looking to access money, invest or speculate).
            </p>
            <p>
                Although hundreds of banks and brokers trade forex, the market is dominated by the ‘big five’:
                Citigroup, Deutsche Bank, Barclays, JP Morgan and UBS. Together they accounted for over half the global
                market turnover in 2015.
            </p>

            <h2>
                Chapter 4: Jargon busting
            </h2>
            <p>
                Forex is an over-the-counter (OTC) market. This means that trading doesn’t happen on a stock exchange,
                but instead between counterparties directly or via a matching platform.
            </p>
            <p>
                On trading screens and websites, you’ll see currencies are shown by short codes: for example, US Dollars
                is USD, Euro is EUR, Japanese Yen is JPY. ISO, the international standards organisation, lists 268
                different currencies.
            </p>
            <p>
                The majority of forex trading is known as ‘spot’. This means prices are quoted, deals are done and the
                proceeds paid to the appropriate bank account more or less immediately.
            </p>
            <p>
                However there are also forward foreign exchange contracts. This means the bank or broker will agree a
                rate with you today, for the currency that you wish to buy or sell at an agreed future date.
            </p>

            <h2>
                Chapter 5: How to trade in forex?
            </h2>
            <p>
                A bank or a broker will typically give you access to their online dealing platform. You can then link it
                to your bank account and start trading. There are also many specialist forex trading platforms that are
                designed for private individuals to trade.
            </p>

            <h2>
                Chapter 6: The good and the bad
            </h2>

            <p>
                One big advantage in trading forex (say, compared to shares) is that you will always have an asset. So
                if you sell USD and buy EUR, at the very least you will hold EUR.
            </p>
            <p>
                What’s more, while you’re holding the currency you bought, you could earn interest on it from the bank
                that’s holding it for you. And if your position pays off you may also make a profit when you sell those
                euros back to dollars.
            </p>
            <p>
                The bad news is that exchange rates could go against you, and you lose money when you trade back into
                your base currency. You may also make no interest on the currency you own if interest rates are rock
                bottom.
            </p>




        </div>
        <div class="quiz-wrapper">
            <div class="quiz-container-wrapper">
                <div class="quiz-container">
                    <div class="pre-title">Test yourself</div>
                    <h4 class="h2 title-quiz">Who are the biggest buyers and sellers of forex?</h4>
                    <dl class="list-quiz singleQuiz">
                        <dd data-r="4">Governments</dd>
                        <dd data-r="2">Investment funds</dd>
                        <dd data-r="1">Banks</dd>
                        <dd data-r="3">Companies</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div id="course2" style="display: none;">
        <div class="course">
            <h1 class="title">What is Blockchain Technology?</h1>
            <img src="https://learn.swyftx.com/wp-content/uploads/2021/08/What-blockchain-technology-1.png"
                alt="What are NFTs? ">
            <p>
                Amidst the noise of “disruptive” innovations and game-changers, one particular technology has generated
                the most buzz in recent years: blockchain technology. Blockchain is a type of technology that stores
                data in the form of blocks. Blockchain tech forms the backbone of Web 3.0 by providing an avenue for
                seamless transactions and a clearinghouse for all interactions on its network (i.e. data). It has the
                capacity to transform the financial services industry, charitable giving platforms, supply chain
                management, music streaming services, smart cities, and so much more. This guide will explain what
                blockchain is, how it started, how it works, and what the future of blockchain technology might look
                like.
            </p>

            <h2>What is blockchain technology?</h2>
            <p>
                Blockchain is a shared, unchangeable record of all the transactions that happen within a network. This
                list of transactions is time-stamped and data-driven. The use of cryptography and hashing makes altering
                the blockchain network very difficult, if not impossible.
            </p>

            <p>
                As a public ledger system, blockchains are decentralized and do not have a central authority. All of the
                financial information contained in crypto transactions are stored on the blockchain and distributed
                across all connected computers. A blockchain community consists of a network of computers or ‘nodes’
                which each store a copy of the blockchain.
            </p>
            <p>
                Assets tracked with blockchain technology can be tangible or intangible, from cash or houses to IP and
                branding. Almost any asset of value can be traded on the blockchain.
            </p>


            <h2>
                How did blockchain start?
            </h2>
            <p>
                Blockchain was originally designed by a person or group of people using the pseudonym, Satoshi Nakamoto.
                It was designed as a distributed ledger for verifying and recording transactions of Bitcoin – but has
                evolved to be much more. Intermittent failures in centralized databases vulnerable to cyberattacks led
                Nakamoto to develop blockchain technology. In 2008, Nakamoto published the Bitcoin whitepaper and
                developed a peer-to-peer digital currency, Bitcoin.
            </p>
            <p>
                Blockchain technology has advanced rapidly since Bitcoin was first released. It’s suited for various
                industries, and digital currency is the most popular blockchain-based application. Blockchain has become
                the key to securely tracking and recording online transactions. From cryptocurrencies like Bitcoin to
                logging land titles, blockchain has been used to solve many problems that were difficult or impossible
                before its invention.
            </p>


            <h2>
                How does blockchain work?
            </h2>
            <h3>Creating blocks</h3>
            <p>
                Every blockchain starts with an initial block, called the “Genesis Block”, with every following block
                linked to the block immediately prior. The blockchain is secure because each block uses a cryptographic
                hash function to make it unique.
            </p>
            <p>
            <blockquote class="snippet-blockquote key-takeaway">
                <h4 class="snippet-heading">Key Takeaway</h4>
                <div class="snippet-text">
                    <p>A blockchain is formed from a chain of blocks, each of which stores information. The exact
                        information a block stores differs between blockchains. Bitcoin, as an example, contains
                        information about the total BTC being transferred as well as details about the sender and
                        receiver.</p>
                </div>
            </blockquote>
            </p>
            <p>
                All transactions are recorded on the blockchain. When someone requests a transaction, the request is
                then broadcast to a network of nodes that will validate the transaction. The way transactions are
                validated is by getting the computers on the blockchain network to agree on the details of the
                transaction, by solving a mathematical puzzle. Once the transaction has been validated, the transaction
                is then combined with other transactions to create a new block. This block is then added to the chain of
                existing blocks.
            </p>
            <p>
                This means you can’t delete any of the records – good or bad. If the ledger is public, every transaction
                carried out on blockchain technology can be seen by anyone on the network. It is transparent and doesn’t
                require international currency exchange fees or personal details that could be hacked or stolen.
            </p>
            <img src="https://learn.swyftx.com/wp-content/uploads/2022/04/mining-process.png"
                style="max-width: 720px;max-height: initial;" alt="">
            <p><em>Figure 1 – Blockchain process explained </em></p>


            <h2>
                The core elements of blockchain technology
            </h2>
            <p>
                The core elements on which blockchain operates are its distributed ledger technology, consensus
                mechanisms, immutable records, and smart contracts
            </p>
            <h3>Distributed ledger technology (DLT)</h3>
            <p>
                A distributed ledger technology (DLT) is a digitised, decentralized, and time-stamped series of records
                that are stored across multiple sites, countries, or institutions. The information in a distributed
                ledger is updated simultaneously across every copy held by participants on the network.
            </p>
            <p>
                Using DLT means there’s no need for an intermediary or third-party provider to manage the exchange of
                information and trust between parties. When everyone in the chain has access to all of the source
                records, it’s a lot easier to verify identities and keep track of transactions.
            </p>
            <p>
            <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #fbc02d;">
                <h4 class="snippet-heading" style="color: #fbc02d;">Tip</h4>
                <div class="snippet-text">
                    <p>Distributed ledger technology (DLT) is, in essence, a global, digital library. Everyone with a
                        membership card has a copy of every book, record, or piece of information in that library. And
                        when any of that information is updated, those updates are transmitted across the entire
                        library.</p>
                </div>
            </blockquote>
            </p>
            <h3>
                Consensus mechanism
            </h3>
            <p>
                Every blockchain network uses a consensus mechanism in order to verify and process transactions. Proof
                of Work (PoW) and Proof of Stake (PoS) are two of the most popular consensus mechanisms used on
                blockchains.
            </p>
            <h3>
                Immutable records
            </h3>
            <p>
                Immutable records, mean that the information on a blockchain network can’t be changed without re-writing
                all of the following blocks. The same way that a mason can’t change or switch out a piece of stone once
                additional layers have been added on top.
            </p>
            <p>
                Every single transaction that occurs through smart contracts and payments are scrutinised by other nodes
                within that network to ensure their authenticity and validity.
            </p>
            <h3>
                Smart contracts
            </h3>
            <p>
                The interconnected nature of the blockchain allows for smart contract agreements that are automatically
                executed once their requirements are met, such as receiving payment or certifying a certain data point
                has been collected.
            </p>
            <p>
                It’s an agreement set out in coded language through which two parties agree to perform or not perform
                some action. If the transaction takes place between known entities, smart contracts make it easier to
                verify the rules are upheld.
            </p>
            <p>
                Smart contracts can be created for anything from property sales to car rentals, smart energy grids, and
                even employee contracts.
            </p>


            <h2>
                Examples of popular blockchains
            </h2>
            <p>
                There are numerous blockchain networks and platforms out there, but we’ll look at two of the most
                well-known: the Bitcoin and Ethereum blockchains.
            </p>
            <h3>
                The Bitcoin blockchain
            </h3>
            <p>
                The Bitcoin blockchain uses a Proof of Work (PoW) consensus algorithm. With Bitcoin’s blockchain
                network, every time someone sends BTC from one account to another the transaction is encoded into a
                block containing all of the information about the transaction, including the time and date of transfer,
                as well as the sending and receiving addresses. This block is then linked to a previous block that has
                been encoded with other transactions.
            </p>
            <h3>
                The Ethereum blockchain
            </h3>
            <p>
                Ethereum also currently uses a PoW consensus algorithm but is in the process of transitioning to Proof
                of Stake (PoS). Ethereum is an open-source blockchain, which features its own cryptocurrency, Ether
                (ETH). It works in a similar way to Bitcoin and other blockchains, but it is versatile and has many more
                applications. It allows developers to write smart contracts and develop decentralized applications
                (dApps) that operate on the blockchain. This means transactions and apps can be encoded into blocks and
                stored permanently, without risk of being deleted or tampered with by unauthorised parties.
            </p>

            <h2>
                Blockchain benefits
            </h2>

            <p>
                Blockchain provides many advantages over conventional methods of transactions and record-keeping, such
                as security, speed, and cost-effectiveness.
            </p>
            <h3>
                Security
            </h3>
            <p>
                A major benefit of blockchain technology is its security. Because there is no central location for the
                blockchain network, if a hacker wanted to break into a smart contract or smart property, they would have
                to gain access to every computer in the chain at the same time. This makes it extremely unlikely that
                any cybercriminal will ever penetrate your smart contract or smart property.
            </p>
            <h3>
                Speed
            </h3>
            <p>
                The blockchain network is able to process transactions in real-time, which is why many believe it will
                become an integral part of the future financial system. In fact, some believe that blockchain could be
                used to challenge existing institutions like SWIFT.
            </p>

            <h3>
                Cost-effectiveness
            </h3>
            <p>
                Blockchain could potentially eliminate the need for banks and other third parties that often add
                significant costs to the consumer. The blockchain model is designed in a way that reduces or eliminates
                the need for intermediaries, which not only saves time and money but also prevents delays in processes.
            </p>
            <p>
                Blockchain has already changed the financial industry by providing faster, cheaper, and more secure
                transactions. However, this technology will likely be applied to or expanded upon in many other areas of
                personal and business activity in the future, including healthcare, food and agriculture, logistics, and
                the public sector.
            </p>
            <p>
            <blockquote class="snippet-blockquote key-takeaway">
                <h4 class="snippet-heading">Key Takeaway</h4>
                <div class="snippet-text">
                    <p>ABlockchain is an incredibly fast, cheap, secure, and versatile technology. It can be applied to
                        recording financial transactions, storing medical records, tracking the flow of goods, executing
                        binding agreements, tracking the ownership or origin of artwork, storing personal credit
                        records, verifying payments through a supply chain, and much more.</p>
                </div>
            </blockquote>
            </p>

            <h2>
                Blockchain and the future
            </h2>
            <p>
                Blockchain technology is increasingly heralded as the “fifth evolution” of computing. Originally,
                blockchain was just a word used to describe how data would be structured and shared. Now, blockchain is
                a fully-fledged technology and a new way to exchange money, data, and anything of value. Blockchain
                enables us to share information with anyone without the risk that it will be used for other purposes or
                changed in an undesirable way.
            </p>
            <p>
                Blockchain technology is an exciting prospect for individuals looking to invest in cryptocurrency as
                well as businesses hoping to improve their efficiency and reduce costs. As blockchain technology
                advances, the demand for people with expert knowledge of this field is sure to increase.
            </p>

            <h2>
                Summary
            </h2>
            <p>
                Blockchain is a revolutionary technology that stores data in the form of blocks. Blockchain has the
                capacity to transform financial services, healthcare, music streaming, food and agriculture, and so much
                more. If you want to learn more about smart contracts, consensus mechanisms, or anything else blockchain
                or crypto-related, there are lots of great resources on Swyftx Learn.
            </p>



        </div>

    </div>

    <div id="course3" style="display: none;">
        <div class="course">
            <h1 class="title">What Makes a Blockchain Secure?</h1>
            <img src="https://learn.swyftx.com/wp-content/uploads/2022/05/Blockchain-security-1.png"
                alt="What are NFTs? ">
            <p>
                As we approach the height of the digital age, internet users are more prone to cyber-attacks and
                malicious activity than ever before. Having reliable security is essential to all computer and network
                systems.
            </p>
            <p>
                Blockchain is the backbone of cryptocurrency, and this technology is being adopted in a wide range of
                industries such as finance, healthcare, supply chains, and more. A major factor behind the popularity of
                blockchain is its inherent data security mechanisms including cryptography, decentralization, and
                consensus. This article will explain the mechanisms behind blockchain security, and the risks associated
                when incorrectly implemented.
            </p>

            <h2>What is a blockchain?</h2>
            <p>
                A blockchain is a digital ledger of transactions that uses a distributed network of peer-to-peer
                computer systems. Each block contains transaction data, a timestamp, and the cryptographic hash of the
                previous block. This infrastructure allows blocks to be linked together in a chain, which makes altering
                data extremely difficult as the data in all subsequent blocks will also need to be altered.
            </p>


            <h2>
                Decentralization
            </h2>
            <p>
                Decentralization plays an important role in blockchain technology. Having a decentralized system means
                that there is no central entity in control, making hacking or corruption difficult. Traditionally, data
                is stored in a centralized database. In this system, anyone who gains access to that database will have
                complete control over the data. In a decentralized system, all participants have a copy of the ledger.
                If one ledger is corrupted, it can be identified by comparing it with other copies and the corrupted
                ledger will be rejected. However, prioritising decentralization can sometimes come at the cost of
                security or scalability, which is known as the blockchain trilemma.
            </p>


            <h2>
                Consensus
            </h2>
            <p>
                In a centralized system, only one entity is responsible for updating the database. Decentralized systems
                like blockchain use consensus mechanisms to determine how the next block of transactions are verified
                and added. Consensus mechanisms are a set of rules for network participants to follow to ensure
                authentic transactions. There are many different types of consensus mechanisms around, each influencing
                the amount of energy used, transaction speed and cost, and how to participate on the network.
            </p>

            <p>
            <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #fc946d;">
                <h4 class="snippet-heading" style="color: #fc946d;">Interesting Fact</h4>
                <div class="snippet-text">
                    <p>If an attacker controls 51% of the network, they can undermine the network. This is also known as
                        a 51% attack. Consensus mechanisms are in place to make this attack less feasible and often less
                        rewarding.</p>
                </div>
            </blockquote>
            </p>
            <h3>
                Proof of Work (PoW)
            </h3>
            <p>
                Proof of Work is a common consensus mechanism used by the most popular cryptocurrency, Bitcoin. Miners
                are participants in the network that are verifying transactions and solving computational puzzles, who
                compete against each other. The first miner to solve the puzzle will add a block of transactions onto
                the Bitcoin blockchain and will receive a predetermined amount of digital currency native to the
                blockchain protocol they’re mining on.
            </p>
            <p>
                In addition to block rewards, miners are also rewarded in transaction fees by verifying transactions in
                the block, which network users will pay.
            </p>
            <p>
                A huge benefit of the PoW mechanism is that an attacker on the network would need to acquire 51% of the
                total mining power, making it nearly impossible to achieve. The more miners competing on the network,
                the greater the overall mining power, resulting in a more secure blockchain.
            </p>
            <p>
                Since only one miner can solve the puzzle, all the computing power and energy consumed from other miners
                will be wasted. This is one of the reasons why PoW blockchains like the Bitcoin network (BTC) are
                extremely energy-intensive, leaving a large environmental footprint.
            </p>
            <h3>
                Proof of Stake (PoS)
            </h3>
            <p>
                Popular cryptocurrencies such as Solana and Cardano use a different consensus mechanism called Proof of
                Stake. Instead of having every miner use energy to solve block problems, validators are selected by
                algorithms to validate transactions and mint/forge the next block to receive staking rewards. To be
                selected, a validator must stake a certain amount of cryptocurrency for a period – the more
                cryptocurrency you stake, the more likely you will be selected to validate the next block.
            </p>
            <p>
                Proof of Stake also aims to solve the 51% problem. An attacker would need to acquire 51% of the total
                staked cryptocurrency and the blockchain network’s mining power, however, anyone attempting malicious
                activity would lose all their staked cryptocurrency.
            </p>
            <p>
                A downside to PoS is that the model benefits whoever stakes the most cryptocurrency, leaning more
                towards centralization and favouring those with larger volumes of cryptocurrency.
            </p>


            <img src="https://learn.swyftx.com/wp-content/uploads/2022/06/Pow-v-pos-1.png"
                style="max-width: 720px;max-height: initial;" alt="">
            <p><em>Figure 1 – Proof of Work vs Proof of Stake </em></p>


            <h2>
                Immutability
            </h2>
            <p>
                Blockchain technology is well known for its immutability. Once a transaction has been verified, it is
                near impossible for an entity to manipulate the data on the network. This enables a high degree of data
                integrity, which leads to increased trust and reliability.
            </p>
            <p>
                A downside to immutability is that it does not account for human error. If a transaction was made to the
                incorrect address, there is no way to reverse that transaction. Making a transaction on the blockchain
                can be intimidating, especially when you’re new to the space. Our article on withdrawing and depositing
                cryptocurrencies has all the information you need to help you choose the right network and begin making
                transactions.
            </p>

            <h3>Cryptography </h3>
            <p>
                Cryptography is a key element to blockchain technology and is utilised in securing transactions,
                ledgers, smart contracts and wallets on the blockchain. Blockchain makes use of two types of
                cryptographic algorithms: hash functions and asymmetric cryptography.
            </p>
            <h3>
                Hash functions
            </h3>
            <p>
                Hash functions are algorithms that receive input data of any length and output a unique value at a fixed
                length. If the input data was changed, the resulting output will be drastically different. The length of
                the output is dependent on the algorithm used. SHA-256 (Secure Hashing Algorithm) is a hash function
                used by Bitcoin that consistently has an output length of 256 bits.
            </p>
            <p>
                Scrypt is another hashing algorithm used by Litecoin and is proven to use less resources and generate
                blocks quicker. Some have argued that Scrypt’s simpler algorithm makes it more susceptible to security
                issues, however, there has yet to be a security breach or instance of reverse engineering.
            </p>
            <p>
                In a blockchain network, each block that’s added to the blockchain stores the hash value of the previous
                block. If data were to be manipulated, the hash values on subsequent blocks would change as well,
                creating a domino effect. Other users on the network would easily be able to identify the blockchain
                that has been tampered with and reject it.
            </p>

            <p>
            <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #fc946d;">
                <h4 class="snippet-heading" style="color: #fc946d;">Interesting Fact</h4>
                <div class="snippet-text">
                    <p>Cryptocurrency DigiByte (DGB) uses five different hashing algorithms, this helps prevent miners
                        from grouping together and becoming centralized.</p>
                </div>
            </blockquote>
            </p>


            <h3>
                Asymmetric cryptography
            </h3>
            <p>
                Asymmetric cryptography makes use of a public key and a private key. A public key can be a wallet
                address and is available to everyone, whereas a private key is kept secure and never lost. Information
                sent to an address will be encrypted with its public key, and only the private key can decrypt the
                information. However, you won’t be able to derive the private key from the public key.
            </p>
            <p>
                In a secure blockchain network, public keys are wallet addresses that any user can send cryptocurrencies
                to, but only the user with the private key is able to withdraw and transfer money from it.
            </p>
            <p>
                Digital signatures are built on asymmetric cryptography and are essential in blockchain. Digital
                signatures are impossible to forge, as they are encrypted using a user’s private key. When a transaction
                is requested, it is hashed using a hash function and encrypted with the sender’s private key, creating a
                digital signature.
            </p>
            <p>
                The signature is attached to the transaction and sent off to a miner for verification. The miner
                verifies that the signature is authentic by passing the transaction through the same hash function and
                decrypting the signature with the sender’s public key. If the hash values of both the transaction and
                the signature are the same, the transaction is authentic.
            </p>

            <h3>
                The Repercussions of Poor Blockchain Security
            </h3>
            <p>
                Blockchain’s infrastructure is seen as secure, but poor implementation of this technology can cause
                major security vulnerabilities. Most of these vulnerabilities are caused by human error in the
                underlying code of the blockchain and if left unchecked could lead to double spending, private key
                leakage, frozen assets and more. Below are two real world examples of blockchain security issues and
                breaches.
            </p>
            <p>
                A decentralized autonomous organization (DAO) is a decentralized governance system that runs on the
                blockchain network, and the code is publicly available. In 2016, the Ethereum DAO was attacked,
                resulting in 3.6 million ETH being stolen. The attacker found a loophole in the DAO’s code, which
                allowed them to reuse the same DAO tokens repeatedly.
            </p>
            <p>
                Proof of Work consensus mechanisms have their vulnerabilities too. If more than 50% of the mining power
                is controlled by a single entity, they have the power to manipulate transactions and double spend coins.
                In 2019, Ethereum Classic (ETC); a hard fork of Ethereum (ETH), suffered from a 51% attack with an
                estimated loss of US$1.1M after the attacker carried out double-spending transactions on several
                exchanges. A major cryptocurrency like Bitcoin has extremely high mining power, making it less
                susceptible to 51% attacks.
            </p>


            <h2>
                Blockchain security in other industries
            </h2>
            <p>
                Blockchain technologies are proven to be very secure and difficult to manipulate, and is now being
                applied to various industries other than cryptocurrency.
            </p>
            <h3>
                Current Applications
            </h3>
            <p>
                Enormous amounts of cash flow through centralized banks, which makes them attractive targets to
                cybercriminals. JP Morgan is considered the largest financial institution in the U.S. and currently uses
                a blockchain-based platform called Quorum to process private transactions.
            </p>

            <p>
                In the healthcare industry, patients are trusting companies with private and sensitive information.
                Having a weak cybersecurity system will expose this data to cybercriminals, which can be used to extort
                hospitals and patients for money. Hospitals are now starting to partner with tech companies to secure
                their data using blockchain technology. Hashed Health is a healthcare innovation firm, working to build
                secure digital blockchain networks for healthcare companies and hospitals.
            </p>
            <p>
            <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #0072ed;">
                <h4 class="snippet-heading" style="color: #0072ed;">Interesting Fact</h4>
                <div class="snippet-text">
                    <p>Cryptocurrency DigiByte (DGB) uses five different hashing algorithms, this helps prevent miners
                        from grouping together and becoming centralized.</p>
                </div>
            </blockquote>
            </p>
            <h3>
                Future Possibilities
            </h3>
            <p>
                Blockchain is making a large impact. Various industries are already implementing its technology to
                secure their data. In a world driven by big data, having a secure network is more important than ever.
            </p>
            <p>
                Blockchain systems will continually evolve and expand to more industries to provide data integrity and
                security. Blockchain could very well be the new form of data storage. As this technology grows, we could
                see every small business operating on their own private blockchain network.
            </p>

            <h2>
                Summary
            </h2>
            <p>
                Blockchain has come a long way since its conceptualisation as Bitcoin in 2008. Because of its inherently
                secure framework, various industries are adopting this technology. Being decentralized gives control to
                the users and removes a central point of attack. Cryptography and digital signatures keep transactions
                on the network authentic and secure, and the use of hash functions makes blockchain technology
                immutable, providing high data integrity and increased trust in the network.
            </p>
            <p>
                Repercussions of poorly implemented blockchain can be detrimental. Attackers can expose loopholes and
                exploit bugs in the code, resulting in data manipulation, double spending and private key theft. As long
                the underlying code of a blockchain undergoes thorough tests and audits, it will be safe to use in any
                industry.
            </p>


        </div>

    </div>

    <div id="course4" style="display: none;">
        <div class="course">
            <h1 class="title">What is the Blockchain Trilemma?</h1>
            <img src="https://learn.swyftx.com/wp-content/uploads/2022/03/Blockchain-Trilemma-1.png"
                alt="What are NFTs? ">
            <p>
                The blockchain trilemma is a widely accepted theory that blockchains can only provide two out of three
                benefits at any one time in relation to decentralization, scalability, and security. This article will
                explain what the blockchain trilemma is and explore the current attempts to address it within the
                blockchain industry.
            </p>
            <h2>What is a trilemma?</h2>
            <p>
                Before we dive into what the blockchain trilemma is, it’s important to first understand what a “trilemma” is. In this context, a trilemma is having three elements that are highly desirable, but only being able to prioritise two out of the three.
            </p>
            <p>
                A great example is the project management triangle (time, quality, and cost), which is widely used, even outside of project management. For instance, if you were to hire a graphic designer to create a logo for your company, you could have a high-quality logo done quickly, but it would cost a lot. Or you could have a logo created quickly and cheaply, but it wouldn’t be high-quality.
            </p>

            <h2>
                What is the blockchain trilemma?
            </h2>
            <p>
                The term “blockchain trilemma” was coined by Ethereum co-founder, Vitalik Buterin, to describe three core issues that developers face when creating blockchains. The three elements of the blockchain trilemma are decentralization, security, and scalability (Figure 1). As with the previous example, only two can be prioritised. To use Bitcoin as an example, decentralization and security were prioritised in its development, which means that scalability was sacrificed.
            </p>
            <p>
                <img src="https://learn.swyftx.com/wp-content/uploads/2022/03/Figure1-1.png" alt="">
            </p>
            <p>
                <em>Figure 1 – Crypto projects and the blockchain trilemma</em>
            </p>
            <p>
                There are a number of very technical reasons as to why it’s difficult to achieve balance between security, decentralization, and scalability. For the purpose of this piece, let’s just say that the three elements are intrinsically linked, and therefore if you alter one element you alter the others.
            </p>
            <p>
                <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #fc946d;">
                    <h4 class="snippet-heading" style="color: #fc946d;">Interesting Fact</h4>
                    <div class="snippet-text">
                        <p>If an attacker controls 51% of the network, they can undermine the network. This is also known as
                            a 51% attack. Consensus mechanisms are in place to make this attack less feasible and often less
                            rewarding.</p>
                    </div>
                </blockquote>
            </p>

            <h2>
                The three elements of the blockchain trilemma
            </h2>
            <h3>
                Decentralization
            </h3>
            <p>
                Decentralization is one of the foundations of cryptocurrency and blockchain technology. A decentralized blockchain is one that operates across a wide network of computers or nodes. This system means that there is no central entity, such as a bank, that can control the decentralized network. In essence, blockchains distribute control equally between participants.
            </p>
            <p>
                There is generally a positive relationship between decentralization and network security because there is no longer one point of failure, rather the security of the network is distributed amongst many powerful computers. Unfortunately, achieving a high level of decentralization usually has a negative impact on the speed of a network and the number of transactions it can process.  
            </p>
            <p>
                Cryptocurrencies like XRP and EOS prioritise speed and security, however this comes at the cost of decentralization. Both of these networks have been criticised for their lack of decentralization.
            </p>

            <h3>
                Security  
            </h3>
            <p>
                Security is essential to the effective operation of cryptocurrencies and blockchain networks. It ensures that every piece of information on the network is accurate and incorruptible.
            </p>
            <p>
                Without a high level of security, a blockchain would be a bit like Wikipedia. It would provide access to information around the world in a quick and easy to use format, but with content that anyone can alter or delete. For this reason, people don’t keep valuable or sensitive information on Wikipedia, and by the same token, users are unlikely to use a blockchain that has poor security.
            </p>
            <p>
                In order to improve the speed and throughput of a blockchain network, it can be effective to reduce the number of nodes on the network, either geographically or in number. However, a more centralized network has far less security because there are fewer computers working to secure the network. This makes centralized blockchains more susceptible to attack.
            </p>
            <p>
                Blockchains like Nano (XNO) and IOTA are quick and have decentralized networks, but this comes at the cost of less security. That’s not to say that these networks are easy to crack by any means, but that they are a lot less secure than a network like Bitcoin or Ethereum.
            </p>

            <h3>
                Scalability  
            </h3>
            <p>
                Scalability is the capacity a blockchain has to support high transactional throughput and sustain future growth of the network. This means that as more people start using the network the performance of the network won’t suffer. For example, the Visa payment network can operate efficiently whether 100 people are using the network or 100,000. A scalable blockchain would be able to do the same.
            </p>
            <p>
                Many blockchains are founded on decentralization and security. Achieving scalability without sacrificing security or decentralization is one of the major challenges for established and emerging blockchain platforms.
            </p>
            <p>
                Bitcoin and Ethereum both prioritise decentralization and security, however this comes at the cost of scalability. Currently the Bitcoin blockchain network is able to process around seven transactions per second (TPS) and Ethereum can process a maximum of 15 TPS. Compared to Visa, which processes roughly 1,700 TPS, this is clearly an area for concern, especially if mass blockchain adoption is to be achieved.
            </p>

            <h2>
                Solving the blockchain Trilemma
            </h2>
            <p>
                The issue of the blockchain trilemma has existed for a long time, ever since blockchain technology in fact. Therefore, solving this problem is unlikely to happen overnight. At present, there are a number of different solutions that have been developed or are in development. These are a combination of Layer 1 and Layer 2 solutions.
            </p>
            <p>
                <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #fc946d;">
                    <h4 class="snippet-heading" style="color: #fc946d;">Tip</h4>
                    <div class="snippet-text">
                        <p>Layer 1 solutions make improvements to networks like Bitcoin and Ethereum directly. Layer 2 solutions add an extra layer on top of the original network that adds functionality, such as efficient transaction processing, without affecting the underlying blockchain.</p>
                    </div>
                </blockquote>
            </p>

            <h3>
                Ethereum 2.0 (aka Consensus Layer)
            </h3>
            <p>
                The Ethereum 2.0 upgrade (also known as Consensus Layer) is a huge overhaul of the Ethereum platform. This upgrade is a Layer 1 solution to Ethereum’s scalability issues, which will increase Ethereum’s throughput from 15 TPS to a theoretical maximum of 100,000 TPS.
            </p>
            <p>
                There are two key elements to how the upgrade will achieve this massive increase. First, the Ethereum network will move away from Proof of Work (PoW) and towards Proof of Stake (PoS). PoS is much faster, and it uses drastically less energy as well, which means it costs less for each node to maintain the network.
            </p>
            <p>
                Second, Ethereum will use a concept known as sharding, which will split the Ethereum blockchain into 64 parallel chains that will work together to process transactions. The result of these two factors will be a faster, cheaper, and infinitely more scalable Ethereum network. The downside is that the whole upgrade is not due to be finished until 2023.
            </p>

            <h3>
                The Bitcoin lightning network
            </h3>
            <p>
                The Bitcoin lightning network is a Layer 2 solution for the Bitcoin network to improve scalability. It is designed to allow users to send near-instant transactions between one another. It does this by taking certain high-frequency transactions off the main blockchain and broadcasting them in chunks at a later point back to the main chain, thus easing network congestion. The lightning network went live in 2018, and has since had a decent impact on the Bitcoin scalability.
            </p>
            <p>
                The lightning network, however, can only accept certain high-frequency transactions, which means that the bulk of transactions still remain on the congested Bitcoin network. Additionally, some experts criticise the lightning network for being less decentralized and much less secure. The lightning network is a good start to solving Bitcoin’s scalability issues, but it is not enough to solve the problem entirely.
            </p>

            <p>
                <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #0072ed;">
                    <h4 class="snippet-heading" style="color: #0072ed;">Did You Know?</h4>
                    <div class="snippet-text">
                        <p>There are currently over 35,000 nodes operating on the Bitcoin lightning network and there has been almost 3,500 BTC sent through these nodes.</p>
                    </div>
                </blockquote>
            </p>

            <h3>
                Polygon PoS
            </h3>
            <p>
                Polygon (MATIC) is a “decentralized Ethereum scaling platform” that offers a number of different scaling solutions for the Ethereum network. The most impressive is Polygon PoS, which is a Layer 2 solution aimed to address Ethereum’s scalability issue by implementing side-chains for processing transactions more efficiently.
            </p>
            <p>
                Polygon PoS claims to be able to process up to 65,000 TPS, which is a considerable step up from Ethereum’s 15 TPS. Furthermore, transaction fees on Polygon PoS are reportedly around 10,000 times lower than through the Ethereum network.
            </p>


            <p>
                <blockquote class="snippet-blockquote key-takeaway" style="border-left-color: #0072ed;">
                    <h4 class="snippet-heading" style="color: #0072ed;">Did You Know?</h4>
                    <div class="snippet-text">
                        <p>So far, Polygon PoS has recorded over 1.3 billion transactions between 130 million unique wallets and 2.7 million monthly active users. These figures suggest that this scaling solution is an effective one and that it is being adopted widely.</p>
                    </div>
                </blockquote>
            </p>


            <p>
                There are a few downsides to this solution though. First, people need to learn and use another platform that is not Ethereum. Second, the security of side-chains such as Polygon are far less that of Layer 1 networks such as Ethereum or Bitcoin. Third, it is seen by many as a temporary solution until Ethereum 2.0 (Consensus Layer) is completed.
            </p>

            <h2>Summary</h2>
            <p>
                The blockchain trilemma is a major issue for blockchain developers all over the world. It outlines three key blockchain elements – decentralization, security, and scalability – and states that one of these must be sacrificed in order to successfully implement the other two. There have currently been a number of attempts to solve the blockchain trilemma, but no universal solution has been found yet.
            </p>

        </div>

    </div>


    <div id="rewardModal" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Congratulations!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Congratulations! You Pass the quiz! $2 rewards will added to your account.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showTip(tip) {
            $("#wrapper").hide();
            $("#" + tip).show();
        }
        let choosed = false;
        document.querySelectorAll(".singleQuiz dd").forEach(element => {
            element.addEventListener("click", e => {
                let choice = e.target.getAttribute("data-r");
                if (choosed)
                    return;
                if (choice == "1") {
                    e.target.classList.add("right-selection");
                    $("#rewardModal").modal('toggle');
                }
                else {
                    e.target.classList.add("wrong-selection");
                }
                choosed = true;
            })
        })
    </script>
</body>

</html>