.nav-item a{
    font-weight: 600;
}
@font-face {
    font-family: coinBaseSans;
    src: url(./CoinbaseSans-Medium.woff2);
}
@font-face {
    font-family: coinBaseLight;
    src: url(./CoinbaseSans-Regular.woff2);
}
body{
    margin: 0;
    padding: 0;
}
#mycard-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mycard{
    cursor: pointer;
    max-width: 560px;
    margin-bottom: 30px;
}
.mycard-content p{
    color: initial;
}
.mycard-content h2{
    font-size: 28px;
    font-family: coinBaseSans;
    margin-top: 10px;
}
.mycard:hover{
    color: #007bff;
}

.picture img{
    width: 560px;
}
#main{
    max-width: 1180px;
    margin: 100px auto;
    padding: 10px;
}
#main #title{
    text-align: center;
    font-family: coinBaseSans;
    margin-bottom: 60px;
}
#main #title p{
    color: rgb(91,97,110);
    font-family: coinBaseLight;
    font-weight: 400;
}
.title{
    font-family: coinBaseSans;
    font-weight: 700;
    font-size: 52px;
}
.subTitle{
    font-size: 20px;
    line-height: 36px;
    font-family: coinBaseLight;
    color: rgb(91,97,110);
}
.tip{
    display: flex;
    flex-direction: column;
    max-width: 750px;
}
.tip p{
    line-height: 36px;
    font-size: 20px;
    font-weight: 400;
    
}
.tip img{
    margin-bottom: 30px;
}

.tip iframe{
   width: 750px;
   height: 422px;
   margin-bottom: 30px;
}


#wrapper{
    max-width: 1440px;
    margin: 50px auto;
}
#boardBG{
    background: url("https://static-assets.coinbase.com/earn/home/earn_header_1.svg") center bottom / cover;
}
#boardBG h1{
    text-align: center;
    color: white;
    line-height: 72px;
    font-size: 64px;
    font-family: coinBaseLight;
    margin: 50px auto 20px auto ;
    max-width: 750px;
    padding-top: 80px;
}
#boardBG p{
    color: white;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    padding-bottom: 200px;
}

#boards{
    max-width: 1180px;
    margin: auto;
    margin-top: -160px;
    padding: 0 15px;
}

.board:hover{
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    opacity: 1;
    z-index: 1;
    position: relative;
}
.board{
    opacity: 1;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    margin-bottom: 24px;
    transition: box-shadow 500ms ease 0s, opacity 500ms ease 0s, z-index 0ms ease-out 500ms;
    border: 1px solid rgb(231, 235, 238);
    border-radius: 8px;
    background-color: #fff;
}
.board img{
    width: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    max-height: 264px;
}
.board-content{
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 50%;
}
.board-content img{
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    margin-right: 8px;
    cursor: pointer;

}

.board-content-title{
    margin-top: 12px;
    margin-bottom: 4px;
}
.board-content h3{
    font-size: 24px;
    font-family: coinBaseSans;
    line-height: 32px;
}
.board-content img{
    border-radius: 50%;
}
.board-content-desc{
    color: rgb(88, 112, 136);
    line-height: 24px;
    font-size: 16px;
    margin: 0px;
}
.board-content-footer{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reward {
    color: RGB(9, 133, 81);
    font-family: coinBaseSans;
}

@font-face {
    font-family: gilroy;
    src: url(./gilroy-regular-en.woff2) format("woff2");
    font-weight: 400;
    font-display: swap
}


.course{
    width: 60%;
    margin: auto;
    margin-top: 80px;
}

.course h1{
    text-align: center;
    font-size: 32px;
    line-height: 42px;
    color: #000;
    font-weight: 700;
    margin-bottom: 22px;
}
.course h2{
    font-size: 32px;
    line-height: 40px;
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
}

.course p{
    font-family: gilroy;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.667;
}

@media screen and (max-width:1200px) {
    .course{
        width: 80%;
    }
}
@media screen and (max-width:960px) {
    .course{
        width:95%
    }
}


.quiz-wrapper{
    background-color: #f8f8f9;
    padding: 60px 15px;
}
.quiz-container-wrapper{
    max-width: 1140px;
    margin: 0 auto;
}
.quiz-container {
    background: #fff;
    box-shadow: 0 8px 8px 0 rgb(0 0 0 / 7%);
    border-radius: 4px;
    padding: 25px 45px 45px;
    position: relative;
    overflow: hidden;
}
.quiz-container .pre-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #777;
    margin-bottom: 16px;
}
.quiz-container .title-quiz {
    text-align: center;
    font-weight: 600;
    margin-bottom: 28px;
}
.quiz-container .list-quiz {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.quiz-container .list-quiz dd {
    margin: 10px 0 0 0;
    border: 1px solid rgba(153,153,153,.3);
    border-radius: 4px;
    padding: 10px 20px;
    min-height: 60px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    color: #000;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
}
.quiz-container .list-quiz dd:hover {
    border-color: #999;
}
.quiz-container .list-quiz dd.right-selection {
    border-color: #359acc;
    background-color: #359acc;
    color: #fff;
}

.quiz-container .list-quiz dd.wrong-selection {
    border-color: #f15761;
    background-color: #f15761;
    color: #fff;
}
.course img{
    max-width: 750px;
    max-height: 430px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.course h3{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 1.3rem;
    font-weight: 700;
}

.course .snippet-blockquote{
    border-left: 6px solid #0072ed;
    border-left-color: #00c064;

    padding: 20px 0;
    margin-left: 40px;
}
.snippet-blockquote .snippet-heading {
    color: #00c064;
    font-size: 24px;
    font-weight: 700;
    margin-top: 0;
    padding-left: 3rem;
}
.snippet-blockquote .snippet-text {
    padding-left: 3rem;
}