<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn & Earn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="learn&earn.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand " href="" style="font-family: coinBaseSans;">Learn & Earn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">tips & tutorials <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="learning-rewards.html">learning rewards</a>
                </li>

            </ul>

        </div>
    </nav>
    <div id="main">
        <div id="list">
            <div id="title">
                <h1>Tips and tutorials</h1>
                <p>Get practical, step-by-step answers to all things crypto</p>
            </div>
            <div id="mycard-grid">
                <div class="mycard" onclick="showTip('tip1')">
                    <div class="picture">
                        <img src="https://images.ctfassets.net/q5ulk4bp65r7/3nIT36ObLVXq6CIlnXLmXv/d1d5bde731457c87808aca7cc69a984d/what-are-nfts.png?w=768&fm=png"
                            alt="">
    
                    </div>
                    <div class="mycard-content">
                        <h2>How do you buy an NFT? </h2>
                        <p>Quick-start guide to nabbing the digital collectible of your dreams</p>
                    </div>
                </div>



                <div class="mycard" onclick="showTip('tip2')">
                    <div class="picture">
                        <img src="https://images.ctfassets.net/q5ulk4bp65r7/5wgZmGhDLxwejh5MDDxRAn/aa73d7119d45e95ab417b9ae5e5e8f56/Video_02.png?w=768&fm=png"
                            alt="">
    
                    </div>
                    <div class="mycard-content">
                        <h2>How to set up a crypto wallet </h2>
                        <p>Learn about different kinds of crypto wallets and how to set them up.</p>
                    </div>
                </div>
    
                <div class="mycard" onclick="showTip('tip3')">
                    <div class="picture">
                        <img src="https://images.ctfassets.net/q5ulk4bp65r7/63o0Mbwyiqcqq8CLZKToLs/4d007f0923a20999c6c4765d6fdc35bf/Donating-Crypto.png?w=768&fm=png"
                            alt="">
    
                    </div>
                    <div class="mycard-content">
                        <h2>How to donate crypto  </h2>
                        <p>Bitcoin, ETH, and other cryptocurrencies can make your giving go farther. Plus: 15 nonprofit orgs that accept crypto</p>
                    </div>
                </div>
    
                <div class="mycard" onclick="showTip('tip4')">
                    <div class="picture">
                        <img src="https://images.ctfassets.net/q5ulk4bp65r7/17lOB5yasBrHeYboCtkgh6/2cc330655a4443711570e8e222b412c2/Earning-Rewards.png?w=768&fm=png"
                            alt="">
    
                    </div>
                    <div class="mycard-content">
                        <h2>How to earn crypto rewards</h2>
                        <p>From staking to lending, five of the best ways to grow your crypto</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="tip1" class="tip" style="display: none;">
            <h1 class="title">How do you buy an NFT?</h1>
            <p class="subTitle">Quick-start guide to nabbing the digital collectible of your dreams</p>
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/3nIT36ObLVXq6CIlnXLmXv/d1d5bde731457c87808aca7cc69a984d/what-are-nfts.png?w=768&amp;fm=png" alt="What are NFTs? ">
            <p> From CryptoPunks to pet rocks, NFTs have been the biggest crypto story of 2021. Buying your first digital collectible isn’t hard — it just requires a little guidance.</p>
            <p>
                <b>Here’s how buying an NFT works:</b>
            </p>
            <ul>
                <li><p>You’ll need an Ethereum-compatible crypto wallet and some ETH to get started. Buy some ETH from an exchange like Coinbase and send it to your dapp wallet in the main Coinbase app, or Coinbase Wallet (which is separate from the main Coinbase app; you can download it via Apple’s App Store or Google Play).</p></li>
                <li>
                    <p>Follow the simple instructions to set up your wallet – which is a place you can keep some of your crypto, a place to send or receive it, and your portal to the growing universe of crypto apps. (You can also download this Chrome extension to connect Coinbase Wallet to a web browser if you’d rather browse NFTs on a computer).</p>

                </li>
                <li>
                    <p>
                        There are lots of NFT markets, from Rarible to OpenSea. For this tutorial we’ll focus on Coinbase NFT, which is a Web3 social marketplace for NFTs and works a lot like a decentralized eBay. To connect your wallet to Coinbase NFT, go to nft.coinbase.com, then click on “Sign In” — you’ll be prompted (and given instructions) to connect your wallet. 
                    </p>
                </li>
                <li>
                    <p>
                        Get browsing! Prices range from essentially free to hundreds of thousands of dollars or more for a rare item. Some items are sold via auction, while others can be snagged immediately via a “Buy now” button. 
                    </p>
                </li>
                <li>
                    <p>Even if the NFT is free or cheap, you’ll still have to pay fees to make the transaction happen. All of the digital collectibles on Coinbase NFT use the Ethereum blockchain, and the network charges a “gas” fee for transactions like NFT sales. Gas prices rise and fall depending on how busy the network is. </p>
                </li>
                <li>
                    <p>Choose an NFT you like and make sure you have extra ETH to cover fees. Once you buy it, you can access the NFT via your crypto wallet until you decide to sell it.</p>
                </li>
                <li>
                    <p>For an in-depth guide on how to buy an NFT on Coinbase NFT using Coinbase Wallet, check out this article.</p>
                </li>
            </ul>
            
        </div>

        <div id="tip2" class="tip" style="display: none;">
            <h1 class="title">How to set up a crypto wallet</h1>
            <p class="subTitle"></p>
            <iframe src="https://www.youtube.com/embed/byNNauAJrKI?autoplay=1" frameborder="0"  allowfullscreen="" title="" loading="auto" class="VideoYoutube__Iframe-sc-1bm07uh-0 hICKzr"></iframe>
            <p>A crypto wallet is a place where you can securely keep your crypto. There are many different types of crypto wallets, but the most popular ones are hosted wallets, non-custodial wallets, and hardware wallets. </p>
            
            <p>Which one is right for you depends on what you want to do with your crypto and what kind of safety net you want to have.</p>
            
            <p>
                <h2>Hosted wallets:</h2>
            </p>
            <p>
                The most popular and easy-to-set-up crypto wallet is a hosted wallet. When you buy crypto using an app like Coinbase, your crypto is automatically held in a hosted wallet. It’s called hosted because a third party keeps your crypto for you, similar to how a bank keeps your money in a checking or savings account. You may have heard of people “losing their keys” or “losing their USB wallet” but with a hosted wallet you don’t have to worry about any of that.
            </p>

            <p>
                The main benefit of keeping your crypto in a hosted wallet is if you forget your password, you won’t lose your crypto. A drawback to a hosted wallet is you can’t access everything crypto has to offer. However, that may change as hosted wallets start to support more features.
            </p>
            
            <p>How to set up a hosted wallet:</p>
            <ol>
                <li>
                    <p><b>Choose a platform you trust.</b> Your main considerations should be security, ease of use, and compliance with government and financial regulations.</p>
                </li>
                <li>    
                    <p><b>Create your account. </b>Enter your personal info and choose a secure password. It’s also recommended to use 2-step verification (also called 2FA) for an extra layer of security.  </p>
                </li>
            </ol>
            <p><b>Buy or transfer crypto.</b>Most crypto platforms and exchanges allow you to buy crypto using a bank account or credit card. If you already own crypto, you can also transfer it to your new hosted wallet for safe keeping. </p>

            <p>
                <h1>Self-custody wallets</h1>
            </p>
            <p>
                A self-custody wallet, like Coinbase Wallet, puts you in complete control of your crypto. Non-custodial wallets don’t rely on a third party — or a “custodian” — to keep your crypto safe. While they provide the software necessary to store your crypto, the responsibility of remembering and safeguarding your password falls entirely on you. If you lose or forget your password — often referred to as a “private key” or “seed phrase” — there’s no way to access your crypto. And if someone else discovers your private key, they’ll get full access to your assets. 
            </p>
            <p>
                Why have a non-custodial wallet? In addition to being in full control of the security of your crypto, you can also access more advanced crypto activities like yield farming, staking, lending, borrowing, and more. But if all you want to do is buy, sell, send, and receive crypto, a hosted wallet is the easiest solution.
            </p>
            <p>
                How to set up a non-custodial wallet:
            </p>
            <ol>
                <li>
                    <p><b>Download a wallet app. </b>
                    Popular options include Coinbase Wallet.</p>
                </li>
                <li>
                    <><b>Create your account.</b>
                    Unlike a hosted wallet, you don’t need to share any personal info to create a non-custodial wallet. Not even an email address.</p>
                </li>
                <li>
                    <p><b>Be sure to write down your private key. </b>
                    It’s presented as a random 12-word phrase. Keep it in a secure location. If you lose or forget this 12-word phrase you won’t be able to access your crypto.</p>
                </li>
                <li>
                    <p> <b>Transfer crypto to your wallet.</b>
                     It’s not always possible to buy crypto using traditional currencies (like US dollars or Euros) with a non-custodial wallet, so you’ll need to transfer crypto into your non-custodial wallet from elsewhere. </p>
                </li>
            </ol>
            <p>If you’re a Coinbase customer, you have your choice of a hosted wallet or a self-custody wallet. The Coinbase app, where you buy and sell crypto, is a hosted wallet. You can also download the standalone Coinbase Wallet app to take advantage of the benefits of a non-custodial wallet. Some of our customers have both, making it easy to buy crypto with traditional currency as well as participate in advanced crypto activities. Setting up either wallet is free.</p>
            
            <p><h1>Hardware wallets</h1></p>
            <p>
                A hardware wallet is a physical device, about the size of a thumb drive, that stores the private keys to your crypto offline. Most people don’t use hardware wallets because of their increased complexity and cost, but they do have some benefits — for example, they can keep your crypto secure even if your computer is hacked. However, this advanced security makes them inconvenient to use compared to a software wallet and they can cost upwards of $100 to buy. 
            </p>
            <p>How to set up a hardware wallet:</p>
            <ol>
                <li>
                    <p><b>Buy the hardware. </b>
                    The two most well-known brands are Ledger and Trezor. </p>
                </li>
                <li>
                    <p><b>Install the software.</b>
                    Each brand has their own software that’s needed to set up your wallet. Download the software from the official company website and follow the instructions to create your wallet.</p>
                </li>
                <li>
                    <p><b>Transfer crypto to your wallet. </b>
                    Similar to a non-custodial wallet, a hardware wallet typically doesn’t allow you to buy crypto using traditional currencies (like US dollars or Euros), so you’ll need to transfer crypto to your wallet.

                    </p>
                </li>
                
            </ol>
            <p>
                Just as there are many ways to store cash (in a bank account, in a safe, under the bed), there are many ways to store crypto. You can keep things simple with a hosted wallet, have full control of your crypto with a non-custodial wallet, take extra precautions with a hardware wallet, or even have multiple types of wallets — with crypto the choice is yours.
            </p>
        </div>

        <div id="tip3" class="tip" style="display: none;">
            <h1 class="title">How to donate crypto</h1>
            <p class="subTitle">Bitcoin, ETH, and other cryptocurrencies can make your giving go farther. Plus: 15 nonprofit orgs that accept crypto</p>
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/63o0Mbwyiqcqq8CLZKToLs/4d007f0923a20999c6c4765d6fdc35bf/Donating-Crypto.png?w=768&fm=png" alt="What are NFTs? ">
            <p> In December 2017, an anonymous crypto investor named “Pine” created the Pineapple Fund as “an experiment in philanthropy with cryptocurrency.” Pine donated $55 million worth of bitcoin to 60 different charitable organizations — focused on everything from the environment and mental health to social justice and homelessness.</p>
            
            <p>
                Charitable giving via crypto has become an increasingly popular choice for both individuals and organizations. Some of the world’s biggest charitable organizations — including the Red Cross and United Way — accept cryptocurrency. 
            </p>

            <p>
                Since 2018, GiveCrypto.org has been working to reduce poverty via direct community-based donations of cryptocurrency (Coinbase CEO Brian Armstrong is a founder). In 2019, UNICEF announced that it had become the first U.N. Organization to hold and make transactions in cryptocurrency, via a designated Cryptocurrency Fund. As of April 6th, 2021 the UNICEF Cryptocurrency fund has received 2,267 ETH and eight bitcoin (worth over $5 million). You can also check out Daffy — a new giving platform that delivers all donations to nonprofits and charities in cash, and which allows you to choose from the more than 1.5 million organizations that Daffy supports.
            </p>
            <p>
                Being able to quickly and anonymously donate from any country in the world, without incurring high fees, is a technological innovation unique to crypto that is making donations more efficient, equitable, and easy.
            </p>


            <p>
                <h2>Crypto is private</h2>
            </p>
            <p>
                Crypto can help address privacy and data protection issues, which are increasingly relevant to donors. A 2021 survey by Give.org showed that a large majority of Americans of all ages have data-privacy concerns when it comes to philanthropy. 
            </p>
            <p>
                Donating crypto directly to an organization could better protect your personal information, and potentially result in more funds going to causes you care about.
            </p>

            <p>
                <h2>Crypto can have tax advantages</h2>
            </p>


            <p>
                Let’s say you bought $2,000 in bitcoin over a year ago. As of April 2021, the fair market value is now $5,500. You decide to donate the full amount to your favorite IRS-recognized charitable organization. Here are two ways your contribution could play out: 
            </p>

            <p>
                <b>Sell bitcoin and donate in dollars:</b>
                If you were to sell the bitcoin first and then donate dollars, you might incur a long-term capital gains tax of up to 20 percent (not accounting for additional Medicare surtax or state and local taxes) — which would be around $700.
            </p>
            <p>
                Final donation given: Approximately $4,800.
            </p>
            <p>
                <b>Donate bitcoin directly: </b>
                If you were to donate the bitcoin directly, your tax-deductible contribution could go much further. With a direct donation, you might not have to pay capital gains tax on the bitcoin.
            </p>
            <p>
                Final donation received: Approximately $5,500.
            </p>


            <p>
                <h2>Crypto donations can be cheaper for organizations to process</h2>
            </p>
            <p> According to the 2020 Global Trends in Giving Report, 63 percent of donors worldwide prefer to donate online via debit or credit card. But given by card can reduce the actual donation organizations receive — because processing can fees range anywhere from 2.2 to 7.5 percent (according to Charity Navigator, a non-profit that rates online-donation processors) </p>

            <p>
                How much of a difference might that make? Let’s say you wanted to donate $1,000.
            </p>
            <p>
                <b>Donate via credit card:</b>
                the processing fees incurred by the organization could be as high as $75.
            </p>
            <p>Final donation received: $925</p>

            <p><b>Donate via crypto: </b>
                the same donation made in bitcoin would incur a transaction fee of about $8.70 (calculated using the median transaction fee on April 6, 2021 according to CoinMetrics.io).
            </p>

            <p>Final donation received: $991.28</p>

            <p>
                <h2>Stablecoins can make crypto giving less volatile</h2>
            </p>

            <p>Organizations looking to take advantage of the benefits of crypto without the volatility risk can also accept donations in USDC or similar stablecoins. USDC is a cryptocurrency that is fully backed and redeemable for US Dollars. Any organization that has Coinbase Commerce enabled is set up to accept USDC. </p>

            <p>(If you’re an org looking to accept crypto you can set up a Coinbase Commerce account — within minutes, you’ll be able to accept donations in five different cryptocurrencies.)</p>

            <p>
                <h2>Which nonprofits accept crypto?</h2>
            </p>

            <p>
                Whether you’re looking to support initiatives around clean water, early-childhood education, or human rights, dozens of organizations are already set up to accept donations today in crypto. Here are a range of popular options:
            </p>
            <p>
                <u>Daffy Charitable:</u>
                Via the Daffy mobile app, you can easily donate crypto to more than 1.5 million organizations — with the nonprofits and charities you choose receiving the funds in cash.
            </p>
            
            <p>
                <u>Electronic Freedom Foundation:</u>
                Founded in 1990, EFF champions user privacy, free expression, and innovation through impact litigation, policy analysis, grassroots activism, and technology development. We work to ensure that rights and freedoms are enhanced and protected as our use of technology grows.”  Accepts: Bitcoin, Bitcoin Cash, and Ethereum.
            </p>

            <p>
                <u>Freedom of the Press Foundation:</u>
                The organization works to preserve and strengthen First and Fourth Amendment rights guaranteed to the press through a variety of avenues, including the development of encryption tools, documentation of attacks on the press, training newsrooms on digital security practices, and advocating for the public’s right to know.”  Accepts: Bitcoin, Bitcoin Cash, Ethereum, Litecoin, and ZCash.
            </p>

            <p>
                <u>GiveCrypto.org: </u>
                In 2018, Coinbase co-founder Brian Armstrong founded GiveCrypto, a nonprofit that distributes cryptocurrency to people living in poverty. GiveCrypto has distributed over $300k of cryptocurrency to over 5,000 people in 13 different countries.  Accepts: Bitcoin, Bitcoin Cash, Ethereum, Litecoin, and USDC via Coinbase Commerce.
            </p>

            <p>
                <u>Greenpeace:</u>
                Greenpeace is a global, independent campaigning organization that uses peaceful protest and creative communication to expose global environmental problems and promote solutions that are essential to a green and peaceful future.”  Accepts: Bitcoin.
            </p>

            <p>
                <u>Internet Archive: </u>
                We began in 1996 by archiving the Internet itself, a medium that was just beginning to grow in use. Like newspapers, the content published on the web was ephemeral — but unlike newspapers, no one was saving it. Today we have 20+ years of web history accessible through the Wayback Machine and we work with 625+ library and other partners through our Archive-It program to identify important web pages.”  Accepts: Bitcoin, Bitcoin Cash, Ethereum, XRP, and ZCash.
            </p>

            <p>
                <u>Human Rights Foundation: </u>
                We are a nonpartisan, nonprofit organization that promotes and protects human rights globally, with a focus on closed societies. HRF unites people in the common cause of defending human rights and promoting liberal democracy. Our mission is to ensure that freedom is both preserved and promoted around the world.”  Accepts: Bitcoin and Ethereum.
            </p>

            <p>
                <u>Khan Academy:</u>
                Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps.”  Accepts: Bitcoin, Bitcoin Cash, Litecoin, and Ethereum.
            </p>

            <p>
                <u>Rainforest Foundation: </u>
                The Rainforest Foundation works on-the-ground to secure land rights for indigenous people. We strengthen indigenous land security and train indigenous communities to use technology to protect their forests. By investing directly in indigenous communities, we connect people who are deeply motivated to conserve their ancestral lands with the tools, training, and resources necessary to protect their rainforests.”  Accepts: Bitcoin, Bitcoin Cash, Ethereum, and Litecoin.
            </p>

            <p>
                <u>The Reagent Project:</u>
                At The Reagent Project, we aim to match excess scientific equipment and reagents languishing in labs across the U.S. with talented, under-resourced researchers who need those very items.”  Accepts: Bitcoin, Bitcoin Cash, Ethereum, Litecoin, and USDC via Coinbase Commerce.
            </p>

            <p>
                <u>Red Cross: </u>
                The international Red Cross and Red Crescent network is the largest humanitarian network in the world with a presence and activities in almost every country. All Red Cross and Red Crescent activities have one central purpose: to help those who suffer, without discrimination, whether during conflict, in response to natural or man-made disasters, or due to conditions of chronic poverty.”  Accepts: Bitcoin via Bitpay (note: Bitpay may charge a conversion fee).
            </p>
            <p>
                <u>Tor Project: </u>
                We, at the Tor Project, fight every day for everyone to have private access to an uncensored internet, and Tor has become the world’s strongest tool for privacy and freedom online. But Tor is more than just software. It is a labor of love produced by an international community of people devoted to human rights.”  Accepts: Bitcoin, Augur, Dash, Litecoin, Monero, Stellar Lumen, ZCash, and Ethereum.
            </p>

            <p>
                <u>The Water Project: </u>
                The Water Project, Inc. is a 501(c)(3) non-profit organization unlocking human potential by providing reliable water projects to communities in sub-Saharan Africa who suffer needlessly from a lack of access to clean water and proper sanitation.”  Accepts: Bitcoin, Bitcoin Cash, Ethereum, Litecoin, and USDC via Coinbase Commerce.
            </p>

            <p>
                <u>United Way: </u>
                “United Way envisions a world where every individual has an opportunity to succeed, and entire communities thrive as a result. We’re getting a little closer everyday, with help from millions of people around the world. Our work is fueled by the passion of 2.8 million volunteers and 9.8 million donors who give their time, their money and their voice to improve the lives of others.”  Accepts: Bitcoin via Bitpay (note: Bitpay may charge a conversion fee).
            </p>

        </div>

        <div id="tip4" class="tip" style="display: none;">
            <h1 class="title">How to earn crypto rewards</h1>
            <p class="subTitle">From staking to lending, five of the best ways to grow your crypto  </p>
            <img src="https://images.ctfassets.net/q5ulk4bp65r7/17lOB5yasBrHeYboCtkgh6/2cc330655a4443711570e8e222b412c2/Earning-Rewards.png?w=768&fm=png" alt="What are NFTs? ">
            <p> As the cryptoeconomy grows and evolves, there are more ways than ever to earn rewards for holding crypto, learning about crypto, or interacting with decentralized finance (or DeFi) apps.  Most of these opportunities are available right inside the main Coinbase app or website, while the last one requires the use of a wallet with a DeFi browser built in, like Coinbase Wallet . We’ll walk you through the basics of some of the best ways to grow your crypto via rewards right now.</p>
            
            <p>
                <h2>1. Coinbase learning rewards</h2>
            </p>
            <p>The easiest way to start generating crypto rewards on Coinbase is through Coinbase Earn. In exchange for learning the basics about certain cryptocurrencies (usually by watching short videos), you can get some to try for yourself. </p>
            
            <p>Since the launch of Coinbase Earn in 2018, users have received more than $100 million in crypto including 0x, Basic Attention Token, Zcash, Stellar Lumens, EOS, Dai, Tezos, Orchid, Compound, Celo, Nucypher, and the Graph.</p>
        
            
            <p>
                <h2>2. Stake some of your crypto</h2>
            </p>
            <p>Many cryptocurrencies now use a “Proof of Stake” consensus mechanism — which is a way their decentralized networks can ensure that all transactions are verified and secured without a bank or payment processor in the middle. </p>
            <p>With such cryptocurrencies, you can earn rewards simply for contributing to the security of the network — by “locking” some of your holdings into a staking pool for a certain timeframe. In exchange, you’ll earn rewards. This is an excellent option if you were planning to hold onto the crypto for a longer period — instead of having it sit idle, you can put it to work for you.</p>
            <p>Via the main Coinbase app or website, eligible users can stake Tezos, Cosmos, or ETH and earn as much as 5% interest (depending on the type of asset being staked) as of June 2021. Visit coinbase.com/staking to learn more.</p>
       

            <p>
                <h2>3. Turn your dollars into stablecoins</h2>
            </p>
            <p>
                One potential downside of staking rewards is that they’re paid in the native cryptocurrency, which can be volatile. But you can earn rewards simply by buying and holding dollar-pegged stablecoins like Dai and USD Coin (USDC).
            </p>
            <p>
                As of June 2021, you can earn 2.00% APY rewards by simply holding Dai in your Coinbase account. You can also earn 0.15% APY for holding USD Coin — and can earn even more via USDC Lending (see tip No. 4).
            </p>


            <p>
                <h2>4. Lend some of your crypto with CeFi</h2>
            </p>
            <p>
                It can be challenging at times to hold dollars in a traditional savings account and earn meaningful yield. But stablecoins have made a very similar proposition possible. A growing number of centralized finance (or CeFi) products have emerged that provide compelling yield for keeping some of your crypto holdings in stablecoin form. Coinbase customers looking for a low-risk investment can start earning 4.00% APY via USDC. Crypto deposits aren’t insured or guaranteed by the FDIC or SIPC.
            </p>


            <p>
                <h2>5. Lend some of your crypto with DeFi apps</h2>
            </p>
            <p>
                If you’re comfortable with higher potential risks for higher returns, you can experiment with lending some of your crypto via DeFi apps. (DeFi remains an emerging technology, so make sure not to invest more than you can afford to lose if you decide to experiment with these protocols.)
            </p>
            <p>
                DeFi can enable transparent, peer-to-peer lending for potentially higher yields than traditional financial offerings. Investors that supply their cryptocurrency to DeFi lending protocols receive rewards in the form of interest that is charged to borrowers. You need a crypto wallet that is compatible with DeFi apps. Coinbase Wallet (which is a separate product from the main Coinbase app and can be used by anyone, not just Coinbase customers).Via Coinbase Wallet, you can experiment with lending some of your crypto — the simplest way to start is with a stablecoin — via DeFi protocols such as Compound or Aave. 
            </p>


        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showTip(tip){
            $("#list").hide();
            $("#"+tip).show();
        }
    </script>
</body>

</html>